#Populate the below values from the https://dev.twitter.com/apps
#If you dint create an app before, create a new Twitter App which will create these values afresh.
OAUTH_ACCESS_TOKEN=280942481-ZEa6K7UjGS5Kc4fYo7SqGpFjBqL89RZ65bNUfTYg
OAUTH_ACCESS_TOKEN_SECRET=rDK44atb7lqZ7OnZfEJXIidOgHvY8JGfvMEi1AcCDDfF0
OAUTH_CONSUMER_KEY=kC46krMAh9rIRoILLf5kItZEm
OAUTH_CONSUMER_SECRET=gOU7sk91mu20YbkjY54OCyz5sAR04KbrXdzk6ikb2Uc6D4K3QL



#This property is required to invoke Google Maps API.
#For more information and sign up, please check https://google-developers.appspot.com/maps/documentation/geocoding/#ReverseGeocoding
#Google Maps Key: https://google-developers.appspot.com/maps/documentation/geocoding/#api_key
GOOGLE_MAPS_API_KEY=

#This property is required to invoke Bing Maps API.
#For more information and sign up, please check http://msdn.microsoft.com/en-us/library/ff428643.aspx.
#Bing Maps Key: https://www.bingmapsportal.com/
BING_MAPS_API_KEY=AjtQj1bDGXipGKc8rqULzvt-XQhjd5ShxHnvbqm0paL8wUz5fth2MsGPBhZq1Drx


#Register for Unshort Me API Key at http://unshorten.it/api/register
UNSHORT_ME_API_KEY=


#For Cassandra related config.
REPL_FACTOR=
HOST=
CLUSTERNAME=
